# Hexa_21_Aug_25

./: 1 API.docx  EF Core.docx  index.html
Auth_Demo1/: Auth_Demo1.csproj  Auth_Demo1.http  Auth_Demo1.sln  Program.cs  WeatherForecast.cs  appsettings.json
Auth_Demo1/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Auth_Demo1/Controllers/: AuthController.cs  WeatherForecastController.cs  productsController.cs
Auth_Demo1/Data/: BikeStoresContext.cs
Auth_Demo1/Migrations/: 20250910103844_auth db creation.Designer.cs  20250910103844_auth db creation.cs  20250926064456_AddRefreshTokenTable.Designer.cs  20250926064456_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Auth_Demo1/Models/: RefreshToken.cs  TokenModel.cs  product.cs
Auth_Demo1/Properties/: launchSettings.json
Consume_API_in_MVC_App/: Consume_API_in_MVC_App.csproj  Program.cs
Consume_API_in_MVC_App/Controllers/: HomeController.cs  ProductsController.cs
Consume_API_in_MVC_App/Models/: ErrorViewModel.cs  Product.cs
Consume_API_in_MVC_App/Properties/: launchSettings.json
Consume_API_in_MVC_App/Services/: ProductService.cs
Consume_API_in_MVC_App/Views/: _ViewImports.cshtml
DB_First_Demo/: DB_First_Demo.csproj  DB_First_Demo.http  DB_First_Demo.sln  Program.cs  WeatherForecast.cs
DB_First_Demo/Controllers/: CategoriesController.cs  CustomersController.cs  WeatherForecastController.cs
DB_First_Demo/Models/: BikeStoresContext.cs  Brand.cs  Category.cs  Customer.cs  Customer1.cs  Customer2.cs  Employee.cs  Order.cs  OrderItem.cs  OrderReportView.cs  Product.cs  Stock.cs
DB_First_Demo/Properties/: launchSettings.json
DTO_Demo1/: DTO_Demo1.csproj  DTO_Demo1.http  DTO_Demo1.sln  Program.cs  WeatherForecast.cs
DTO_Demo1/Controllers/: BooksController.cs  WeatherForecastController.cs
DTO_Demo1/DTOs/: BookDTO.cs  BookPostDTO.cs
DTO_Demo1/Mappings/: MappingProfile.cs
DTO_Demo1/Migrations/: 20250910064242_bookdb creation.Designer.cs  20250910064242_bookdb creation.cs  BookDbContextModelSnapshot.cs
DTO_Demo1/Models/: Book.cs  BookDbContext.cs
DTO_Demo1/Properties/: launchSettings.json
DemoAPI1/: DemoAPI1.csproj  DemoAPI1.http  DemoAPI1.sln  Program.cs
DemoAPI1/Controllers/: DepartmentCRUDController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
DemoAPI1/Migrations/: 20250904091228_department table creation.Designer.cs  20250904091228_department table creation.cs  20250908045547_employee table creation.Designer.cs  20250908045547_employee table creation.cs  20250908050244_customer table creation.Designer.cs  (+2 more)
Demo_API_with_Docker/: Demo_API_with_Docker.csproj  Demo_API_with_Docker.http  Demo_API_with_Docker.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml
Demo_API_with_Docker/Controllers/: CustomersController.cs  WeatherForecastController.cs
Demo_API_with_Docker/Migrations/: 20250930043341_db creation.Designer.cs  20250930043341_db creation.cs  CustomerContextModelSnapshot.cs
Demo_API_with_Docker/Models/: Customer.cs  CustomerContext.cs
Demo_API_with_Docker/Properties/: launchSettings.json
Micoservice_School_Management/: Micoservice_School_Management.sln
ModelValidationDemo1/: ModelValidationDemo1.csproj  ModelValidationDemo1.http  ModelValidationDemo1.sln  Program.cs  WeatherForecast.cs  appsettings.json
RouteDemo/: Program.cs  RouteDemo.http  RouteDemo.sln  WeatherForecast.cs
Web API Notes/: Database First approach in EF Core.docx  ~$tabase First approach in EF Core.docx
WebAPiVersioningDemo/: Program.cs  WeatherForecast.cs  WebAPiVersioningDemo.http  WebAPiVersioningDemo.sln
versioningdemo/: Program.cs  WeatherForecast.cs  versioningdemo.http  versioningdemo.sln
(+140 files in other folders)
