C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\appsettings.Development.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\appsettings.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\versioningdemo.exe
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\versioningdemo.deps.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\versioningdemo.runtimeconfig.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\versioningdemo.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\versioningdemo.pdb
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Asp.Versioning.Http.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.csproj.AssemblyReference.cache
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.AssemblyInfoInputs.cache
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.AssemblyInfo.cs
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.csproj.CoreCompileInputs.cache
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.MvcApplicationPartsAssemblyInfo.cs
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.MvcApplicationPartsAssemblyInfo.cache
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.sourcelink.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets.build.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets.development.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets\msbuild.versioningdemo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets\msbuild.build.versioningdemo.props
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.versioningdemo.props
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.versioningdemo.props
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\scopedcss\bundle\versioningdemo.styles.css
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.csproj.CopyComplete
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\refint\versioningdemo.dll
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.pdb
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\versioningdemo.genruntimeconfig.cache
C:\Personal\Hexa_19_Aug_25\Hexa_21_Aug_25\versioningdemo\obj\Debug\net8.0\ref\versioningdemo.dll
